PUBLIC_KEY = "FLWPUBK_TEST-a869fb233e0ad455be16b348a4ef4394-X"
SECRET_KEY = "FLWSECK_TEST-84cf2876f8ae59732c2e8de209991d84-X"
ENCRYPTION_KEY = "FLWSECK_TESTe18775b64e08""

DATABASE_HOST=localhost
DATABASE_NAME=shceema
DATABASE_USER=root
DATABASE_PASSWORD=Moussamj9$
